<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Аренда спецтехники</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header style="background-image: url(img/bg.jpg);">
		<div class="wrapper">
			<div class="main-head">
				<div class="logo"><a href="/">kovshi.su</a><span>аренда спецтехники</span></div>
				<div class="social"><a href="/"><img src="img/vk.png" alt="Alt"><a><a href="/"><img src="img/facebook.png" alt="Alt"><a><a href="/"><img src="img/inst.png" alt="Alt"></a></div>
				<div class="contact">
					<div class="header-phone"><img src="img/phone.png" alt="Alt"><span>+7(925)517-61-39</span></div>
					<div class="header-mail"><img src="img/mail.png" alt="Alt"><span>Kovshi517@yandex.ru</span></div>
				</div>
				<h1>Аренда спецтехники</h1>
			</div>
		</div>
		<form class="top-form">
			<div class="success">Спасибо за заявку! <br/>
			Наши менеджеры свяжутся с вами в ближайшее время.</div>
			<p>Обратная связь</p>
			<input type="text" name="phone" placeholder="Ваше имя" required>
			<input type="text" name="email" placeholder="Ваш e-mail" required>
			<textarea name="message" placeholder="текст сообщения" required></textarea>
			<a href="#" class="btn">оптравить</a>
		</form>
	</header>


	<div class="main">
		<div class="wrapper">
			<div class="center-key">
				<img src="img/key.png" alt="Alt">
				<div class="center-key-content">
					<strong>Эскаваторы</strong>
					<p>Аренда экскаваторов в Москве и области. Экскаваторы
						Hitachi, JCB, CAT, Volvo, Case, Hyundai. Колесные,
						гусеничные, погрузчики, минипогрузчики, планировщики,
						миниэкскаваторы. Всевозможное навесное
						оборудование: ковши, вилы, щетки, гидромолоты,
						гидровращатели, вибропогружатели, фрезы,
					виброплиты, грейферы.</p>
				</div>
			</div>
			<section class="sect1">
				<div class="sect1_left">
					<h2 class="h2">Условия работы</h2>
					<p>Условия аренды просты: сколько
						заплатили столько отработали. Заранее
						приносим извинения всем ранимым и
					тонко устроенным. </p>
					<span>Капитализм знаете ли</span>
				</div>
				<div class="sect1_right">
					<img src="img/truck-0.jpg" alt="Alt">
				</div>
			</section>
		</div>
		<section class="sect2">
			<div class="thumb-wrap">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/4e8QbKNLJEc" frameborder="0" allowfullscreen></iframe>
			</div>
		</section>

		<section class="sect3 firsten">
			<div class="number">01</div>
			<div class="wrapper saven">
				<div class="track">
					<div class="back-track"></div>
					<h4>Гусеничные экскаваторы</h4>
					<div class="track-item">
						<div class="number2">01</div>
						<img src="img/truck-1.jpg" alt="Alt">
					</div>
					<div class="track-content">
						<div class="item"><img src="img/icon-1.png" alt="Alt"><p>Собственная масса <span>от 10 до 45 тонн</span></p></div>
						<div class="item"><img src="img/icon-2.png" alt="Alt"><p>Объем ковша <span>от 0,7 до 3 м<sup>3</sup></span></p></div>
						<div class="item"><img src="img/icon-3.png" alt="Alt"><p>Стоимость аренды от<br/> <span>14 000 руб./смена</span></p></div>
						<div class="item"><img src="img/icon-4.png" alt="Alt"><p>Минимальная стоимость<br/> доставки <span>14 000 руб.</span></p></div>
						<div class="item"><img src="img/icon-5.png" alt="Alt"><p>Дополнительное навесное<br/> оборудование: <span>гидромолот, гидробур, гидроножницы</span></p></div>
					</div>
				</div>
			</div>
		</section>

		<section class="sect4">
			<div class="number">02</div>
			<div class="wrapper saven">
				<div class="track">
					<div class="back-track2"></div>
					<h4>Колесный экскаваторы</h4>
					<div class="track-item">
						<div class="number2">02</div>
						<img src="img/truck-2.jpg" alt="Alt">
					</div>
					<div class="track-content">
						<div class="item"><img src="img/icon-1.png" alt="Alt"><p>Собственная масса <span>от 12 до 22 тонн</span></p></div>
						<div class="item"><img src="img/icon-2.png" alt="Alt"><p>Объем ковша <span>от 0,5 до 1,2 м<sup>3</sup></span></p></div>
						<div class="item"><img src="img/icon-3.png" alt="Alt"><p>Стоимость аренды от<br/> <span>14 000 руб./смена</span></p></div>
						<div class="item"><img src="img/icon-4.png" alt="Alt"><p>Минимальная стоимость<br/> доставки <span>14 000 руб.</span></p></div>
						<div class="item"><img src="img/icon-5.png" alt="Alt"><p>Дополнительное навесное<br/> оборудование: <span>гидромолот, гидробур, гидроножницы</span></p></div>
					</div>
				</div>
			</div>
		</section>

		<section class="sect3">
			<div class="number">03</div>
			<div class="wrapper saven">
				<div class="track">
					<div class="back-track"></div>
					<h4>Гусеничные экскаваторы</h4>
					<div class="track-item">
						<div class="number2">03</div>
						<img src="img/truck-1.jpg" alt="Alt">
					</div>
					<div class="track-content">
						<div class="item"><img src="img/icon-1.png" alt="Alt"><p>Собственная масса <span>от 10 до 45 тонн</span></p></div>
						<div class="item"><img src="img/icon-2.png" alt="Alt"><p>Объем ковша <span>от 0,7 до 3 м<sup>3</sup></span></p></div>
						<div class="item"><img src="img/icon-3.png" alt="Alt"><p>Стоимость аренды от<br/> <span>14 000 руб./смена</span></p></div>
						<div class="item"><img src="img/icon-4.png" alt="Alt"><p>Минимальная стоимость<br/> доставки <span>14 000 руб.</span></p></div>
						<div class="item"><img src="img/icon-5.png" alt="Alt"><p>Дополнительное навесное<br/> оборудование: <span>гидромолот, гидробур, гидроножницы</span></p></div>
					</div>
				</div>
			</div>
		</section>

		<section class="sect4">
			<div class="number">04</div>
			<div class="wrapper saven">
				<div class="track">
					<div class="back-track2"></div>
					<h4>Колесный экскаваторы</h4>
					<div class="track-item">
						<div class="number2">04</div>
						<img src="img/truck-2.jpg" alt="Alt">
					</div>
					<div class="track-content">
						<div class="item"><img src="img/icon-1.png" alt="Alt"><p>Собственная масса <span>от 12 до 22 тонн</span></p></div>
						<div class="item"><img src="img/icon-2.png" alt="Alt"><p>Объем ковша <span>от 0,5 до 1,2 м<sup>3</sup></span></p></div>
						<div class="item"><img src="img/icon-3.png" alt="Alt"><p>Стоимость аренды от<br/> <span>14 000 руб./смена</span></p></div>
						<div class="item"><img src="img/icon-4.png" alt="Alt"><p>Минимальная стоимость<br/> доставки <span>14 000 руб.</span></p></div>
						<div class="item"><img src="img/icon-5.png" alt="Alt"><p>Дополнительное навесное<br/> оборудование: <span>гидромолот, гидробур, гидроножницы</span></p></div>
					</div>
				</div>
			</div>
		</section>

		<section class="sect5">
			<div class="number">05</div>
			<div class="wrapper saven">
				<div class="track-text">
					<div class="number2">05</div>
					<div class="track-head"><h4>Вибропогружатели</h4></div>
					<div class="track-head-right">Muller, MKT, ABI, OMS, Daedong, Movax<br/> кранового и экскаваторного типа</div>
					<div style="clear: both;">
						<p>Погружаем/извлекаем шпунт Ларсена, стальные трубы, балки, швеллера,<br/> арматурные каркасы, оболочки свай.</p>
						<p>Стоимость аренды <span>от 45 000 руб.</span> производство работ <span>от 600 рублей за метр</span></p>
						<p>Возможен полный цикл работ устройство шпунтового ограждения. Поставка б/у труб, балок, швеллеров, Ларсена.</p>
						<p>Также осуществляем шнековое бурение диаметром <span>от 150 до 800 мм, глубиной до 12 метров.</span></p>
						<p>Стоимость бурения <span>от 300 рублей за метр</span></p>

					</div>
				</div>
			</section>

			<section class="sect4">
				<div class="number">06</div>
				<div class="wrapper saven">
					<div class="track">
						<div class="back-track2"></div>
						<h4>Миниэкскаваторы</h4>
						<div class="track-item">
							<div class="number2">06</div>
							<img src="img/truck-5.jpg" alt="Alt">
						</div>
						<div class="track-content">
							<div class="item"><img src="img/icon-1.png" alt="Alt"><p>Собственная масса <span>от 2 до 7 тонн</span></p></div>
							<div class="item"><img src="img/icon-2.png" alt="Alt"><p>Объем ковша <span>от 0,1 до 0,5 м<sup>3</sup></span></p></div>
							<div class="item"><img src="img/icon-3.png" alt="Alt"><p>Стоимость аренды от<br/> <span>8 000 руб./смена</span></p></div>
							<div class="item"><img src="img/icon-4.png" alt="Alt"><p>Минимальная стоимость<br/> доставки <span>5 000 руб.</span></p></div>
							<div class="item"><img src="img/icon-5.png" alt="Alt"><p>Дополнительное навесное<br/> оборудование: <span>гидробур, гидромолот захват</span></p></div>
						</div>
					</div>
				</div>
			</section>

			<section class="sect3 sect7">
				<div class="number">07</div>
				<div class="wrapper saven">
					<div class="track">
						<div class="back-track"></div>
						<h4>Гусеничные экскаваторы</h4>
						<div class="track-item">
							<div class="number2">07</div>
							<img src="img/truck-6.jpg" alt="Alt">
						</div>
						<div class="track-content tr-first">
							<div class="item"><strong>Грейфер на базе<br/> гусеничного экскаватора</strong></div>
							<div class="item"><img src="img/icon-6.png" alt="Alt"><p>Глубиной копания<br/> <span>до 25 метров</span></p></div>
							<div class="item"><img src="img/icon-2.png" alt="Alt"><p>Объем ковша <span>от 1 м<sup>3</sup></span></p></div>
							<div class="item"><img src="img/icon-3.png" alt="Alt"><p>Стоимость аренды<br/> <span>от 18 000 руб./смена</span></p></div>
							<div class="item"><img src="img/icon-4.png" alt="Alt"><p>Стоимость<br/> доставки <span>30 000 руб.</span></p></div>
						</div>
						<div class="track-content tr-second">
							<div class="item"><strong>Грейфер на базе<br> колесного экскаватора</strong></div>
							<div class="item"><img src="img/icon-6.png" alt="Alt"><p>Глубиной копания<br/> <span>до 12 метров</span></p></div>
							<div class="item"><img src="img/icon-2.png" alt="Alt"><p>Объем ковша <span>от 0,5 м<sup>3</sup></span></p></div>
							<div class="item"><img src="img/icon-3.png" alt="Alt"><p>Стоимость аренды<br/> <span>от 16 000 руб./смена</span></p></div>
							<div class="item"><img src="img/icon-4.png" alt="Alt"><p>Стоимость<br/> доставки <span>14 000 руб.</span></p></div>
						</div>
					</div>
				</div>
			</section>

			<section class="sect8">
				<div class="number">08</div>
				<div class="wrapper">
					<h2>Экскаваторы разрушители, длиннорукие экскаваторы</h2>
						<div class="number2">08</div>
					<div class="sect-8__top">
					
						<div class="sect-8__top-left">
							<p>Возможна аренда длинноруких экскаваторов для операций в малодоступных местах, в том числе для благоустройства, чистки и углубления водоемов.</p>
							<div class="sect-8__master">
								<div class="img-master"><img src="img/master.png" alt="Alt"></div>
								<strong>Выезд специалиста и консультация бесплатно!</strong>
							</div>
						</div>
						<div class="sect-8__top-right">
							<div class="destroyer"><img src="img/truck-7.jpg" alt="Alt"></div>
						</div>
					</div>
					<div class="sect-9_down">
						<div class="sect-9_down-left">
							<img src="img/track-icon.png" alt="Alt">
						</div>
						<div class="sect-9_down-right"><p>Осуществляем снос зданий, демонтаж зданий. Выполняем полный цикл
							работ со всей исполнительной документацией.Также предлагаем аренду
							экскаватора разрушителя. Демонтируем, сносим, разбираем, утилизируем
							здания любой сложности, конструкции и назначения. Кирпичные, бетонный,
						железобетонные, деревянные, металлоконструкции и прочие.</p></div>
					</div>
				</div>
			</section>

			<section class="sect3 sect9">
				<div class="number">09</div>
				<div class="wrapper saven">
					<div class="track">
						<div class="back-track"></div>
						<h4>Аренда трала</h4>
						<div class="track-item">
							<div class="number2">09</div>
							<img src="img/truck-8.jpg" alt="Alt">
						</div>
						<div class="track-content">
							<div class="first-item"><p>Перевозка экскаваторов, миниэкскаваторов, погрузчиков, минипогрузчиков, бульдозеров, фрез, катков и других грузов, в том числе негабаритных.</p></div>
							<div class="item"><img src="img/icon-3.png" alt="Alt"><p>Стоимость аренды трала для<br/> перевозки по Москве габаритного груза <span>от 14 000 руб</span></p></div>
							<div class="item"><img src="img/icon-4.png" alt="Alt"><p>Осуществляем перевозку<br/> <span>по всему ЦФО</span></p></div>
						</div>
					</div>
				</div>
			</section>

				<section class="sect10">
					<div class="wrapper">
						<div class="repeat">
							<div class="h2"><h2>Ремонт ковшей</h2></div>
							<ul class="rep-list">
								<li>Ремонт грейферных ковшей</li>
								<li>Ковшей погрузчиков</li>
								<li>Экскаваторных ковшей любых размеров</li>
								<li>Восстанавливаем геометрические формы, проушины, режущие кромки, зубья</li>
							</ul>
						</div>
					</div>
				</section>

				<footer>
					<div class="wrapper">
						<div class="footer-header">
							<img src="img/point.png" alt="Alt">
							<strong>Наши контакты</strong>
						</div>
					</div>
					<div class="footer-map">
						<div class="gray-location">
							<div class="gray-item"><img src="img/footer-phone.png" alt="Alt"><p>+7(925)517-61-39</p></div>
							<div class="gray-item"><img src="img/footer-email.png" alt="Alt"><p>kovsha2@yandex.ru</p></div>
							<div class="gray-item"><img src="img/footer-point.png" alt="Alt"><span>г. Москва, Оренбургская<br/> улица, дом 32</span></div>
						</div>
						<img src="img/map.jpg" alt="Alt">


					</div>
					<div class="footer-line">
						<div class="wrapper">
							<div class="wrap-logo">
								<div class="logo"><a href="/">kovshi.su</a><span>аренда спецтехники</span></div>
								<div class="copy">© 2019 - Kovshi<br/>Аренда спецтехники</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<script src="js/scripts.min.js"></script>

		</body>
		</html>
